[options]
addons_path = d:\odoo10\app-odoo, d:\odoo11-x64\source\odoo\addons
data_dir = odoofile
db_host = localhost
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
loglevel = debug
db_template = template0
logfile = odoo-server.log

limit_time_cpu = 1200
limit_time_real = 2400

longpolling_port = 8072
xmlrpc_port = 8011

