#以下为测试开发机用参数，4核16G的windows，只用部份资源
#此处是备份配置，请将其copy至 runtime/pgsql/data 目录下，才是生产用
#参考 http://www.cnblogs.com/shanyou/p/3495935.html , 根据pg新版调整

#linux 下配置
#dynamic_shared_memory_type = posix

dynamic_shared_memory_type = windows
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 1024MB
work_mem = 20MB				# min 64kB
effective_cache_size = 2048MB
maintenance_work_mem = 512MB		# min 1MB
wal_buffers = 8MB			# min 32kB, -1 sets based on shared_buffers

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#把上面的测试结果汇总，如下图，可见，关闭 fsync 对 SELECT 无影响， 而 UPDATE 性能有较大提升，
#这个场景提升了 111%；当然关闭 fsync 参数的代价是巨大的，当数据库主机遭受操作系统故障或硬件故障时，
#数据库很有可能无法启动，并丢失数据，建议生产库不要关闭这参数。
#------------------------------------------------------------------------------
fsync = off				# turns forced synchronization on or off

commit_delay = 10
commit_siblings =4

log_timezone = 'Asia/Hong_Kong'

# - Locale and Formatting -
datestyle = 'iso, ymd'
timezone = 'Asia/Hong_Kong'

lc_messages = 'Chinese (Simplified)_China.936'			# locale for system error message
					# strings
lc_monetary = 'Chinese (Simplified)_China.936'			# locale for monetary formatting
lc_numeric = 'Chinese (Simplified)_China.936'			# locale for number formatting
lc_time = 'Chinese (Simplified)_China.936'				# locale for time formatting

default_text_search_config = 'pg_catalog.simple'